<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body id="page" class="page page--thanks">
    <div class="thanks-message">
        <span class="successIcon fas fa-check-circle"></span>
        <h1 class="thanks-title">Thanks!</h1>
        <p class="thanks-text">The form was submitted successfully.</p>
        <a class="thanks-redirect" href="https://ptmartins.github.io/index.html">Return to original site</a>
    </div>
</body>
</html>